	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dummy_policies_post_2016	dummy_policies_post_2016	dummy_policies_post_2016	dummy_policies_post_2016	dummy_policies_post_2016	dummy_policies_post_2016
						
logpop		0.014**	0.014**	0.016**	0.017***	0.030***
		(0.006)	(0.006)	(0.006)	(0.006)	(0.009)
		0.018	0.018	0.014	0.008	0.001
loggdppc		0.007	0.007	0.002	0.006	-0.004
		(0.008)	(0.008)	(0.018)	(0.018)	(0.027)
		0.413	0.414	0.900	0.761	0.891
debt			-0.030	-0.051	-0.041	-0.153
			(0.227)	(0.241)	(0.249)	(0.306)
			0.895	0.833	0.869	0.619
logco2pc				8.358	4.386	13.843
				(15.533)	(16.805)	(19.579)
				0.592	0.795	0.482
precipitation				0.014	0.010	0.006
				(0.014)	(0.015)	(0.018)
				0.327	0.527	0.753
airquality				0.013	0.056	0.274
				(0.386)	(0.387)	(0.371)
				0.973	0.885	0.463
popAtRisk					0.782	1.139
					(0.657)	(0.745)
					0.238	0.130
A_ControlofCorruption						0.013
						(0.030)
						0.663
A_RuleofLaw						-0.039
						(0.074)
						0.595
A_RegulatoryQuality						-0.006
						(0.045)
						0.898
A_GovernmentEffectiveness						0.001
						(0.066)
						0.986
A_PoliticalStabilityNoViolence						0.024
						(0.024)
						0.320
A_VoiceandAccountability						0.046***
						(0.014)
						0.002
wgt_relatedness_pre_2016_RPP	0.576***	0.460***	0.459***	0.453***	0.451***	0.367***
	(0.060)	(0.088)	(0.088)	(0.087)	(0.087)	(0.089)
	0.000	0.000	0.000	0.000	0.000	0.000
Constant	-0.056**	-0.287***	-0.284***	-0.319**	-0.351***	-0.548***
	(0.023)	(0.104)	(0.105)	(0.125)	(0.130)	(0.170)
	0.019	0.007	0.008	0.013	0.008	0.002
						
Observations	4,056	4,056	4,056	4,056	4,056	4,056
R-squared	0.28	0.29	0.29	0.29	0.29	0.30
POLICY FE	YES	YES	YES	YES	YES	YES
CONTROLSET	0	1	2	3	4	5
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
