	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dummy_policies_post_2016	dummy_policies_post_2016	dummy_policies_post_2016	dummy_policies_post_2016	dummy_policies_post_2016	dummy_policies_post_2016
						
logpop		0.011*	0.011*	0.012*	0.014**	0.025**
		(0.006)	(0.006)	(0.006)	(0.007)	(0.010)
		0.072	0.078	0.059	0.042	0.010
loggdppc		0.002	0.002	-0.003	-0.000	-0.006
		(0.008)	(0.009)	(0.017)	(0.018)	(0.027)
		0.808	0.774	0.848	0.982	0.819
debt			-0.077	-0.099	-0.091	-0.194
			(0.237)	(0.251)	(0.259)	(0.311)
			0.747	0.694	0.726	0.535
logco2pc				9.663	6.438	13.502
				(15.099)	(16.354)	(19.353)
				0.524	0.695	0.487
precipitation				0.015	0.012	0.008
				(0.014)	(0.015)	(0.017)
				0.261	0.421	0.628
airquality				0.009	0.045	0.218
				(0.368)	(0.370)	(0.358)
				0.980	0.904	0.544
popAtRisk					0.638	0.936
					(0.656)	(0.746)
					0.334	0.214
A_ControlofCorruption						0.008
						(0.030)
						0.792
A_RuleofLaw						-0.036
						(0.073)
						0.619
A_RegulatoryQuality						-0.008
						(0.045)
						0.863
A_GovernmentEffectiveness						0.009
						(0.066)
						0.896
A_PoliticalStabilityNoViolence						0.019
						(0.025)
						0.433
A_VoiceandAccountability						0.043***
						(0.015)
						0.004
hh_relatedness_pre_2016_RPP	0.571***	0.493***	0.493***	0.489***	0.485***	0.393***
	(0.058)	(0.090)	(0.089)	(0.088)	(0.087)	(0.095)
	0.000	0.000	0.000	0.000	0.000	0.000
Constant	-0.053**	-0.227**	-0.221**	-0.256**	-0.284**	-0.465**
	(0.023)	(0.105)	(0.107)	(0.125)	(0.131)	(0.182)
	0.026	0.035	0.043	0.044	0.033	0.012
						
Observations	4,056	4,056	4,056	4,056	4,056	4,056
R-squared	0.29	0.29	0.29	0.29	0.29	0.29
POLICY FE	YES	YES	YES	YES	YES	YES
CONTROLSET	0	1	2	3	4	5
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
